.indexHeader {
    background-image: url(./scss-images/home-image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;

    h1 {
        color: #fff;
        padding-left: 30%;
        line-height: 0.9;
        padding-top: 5%;
        position: relative;
        z-index: 2;
    }

    span {
        display: block;
        color: $sunnyYellow;
    }

    img {
        position: absolute;
        right: 0;
        top: 6rem;
        z-index: 1;   
    }
}

.home {
    background: $offWhite;
    height: 60vh;
    text-align: center;
    display: flex;
    align-items: center;

    h2 {
        margin-top: 0;
    }
}

.moreInfo {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

.moreInfoImg1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    img {
        box-shadow: 35px 35px $sunnyYellow;
        position: relative;
        left: -12.5%;
        bottom: 100px;
    }
}

.moreInfoText1 {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 60px;
}

.moreInfoText2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
}

.moreInfoImg2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    img {
        box-shadow: -30px 30px $sunnyYellow;
        position: relative;
        right: -12.5%;
        bottom: -70px;
    }
}


.links {
    background: $offWhite;
    padding-top: 7rem;

    .linksGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px;

        .link {
            display: grid;
            grid-template-columns: 75px 1fr;
            grid-template-rows: 60px 1fr;
        
            i {
                background: $sunnyYellow;
                border-radius: 50%;
                justify-self: center;
                align-self: end;
                height: 50px;
                width: 50px;
                text-align: center;
                padding-top: 15px;
            }
        }
    }
}


.imageBreak img {
        width: 100%;
}

.about {
    background: $offWhite;
    
    .aboutFlex {
        height: 60vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 15%;

        img {
            box-shadow: 30px 30px $sunnyYellow;
        }
    }
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 5rem auto;
}

footer {
    background: $black;
    margin-bottom: -3%;
    
    p {
        color: white;
        text-align: center;
    }
}

// new property for assignment 2

h1 {
    opacity: 0;
    transform: translateY(-100px);
    transition: 1.5s all ease-in;
}

.moreInfoText1{
    opacity: 0;
    transform: translateX(-100px);
    transition: 1s all ease-in-out;
}

.moreInfoText2 {
    opacity: 0;
    transform: translateX(100px);
    transition: 1s all ease-in-out;
}

.moreInfoTextNew {
    opacity: 1;
    transform: translate(0px);
}